{
    "name": "applydir dev env",
    "postCreateCommand": "cd /mounted/dev/applydir && pip install -e .",
    
    "build": {
      "dockerfile": "Dockerfile",
      "context": ".."
    },
    
    "mounts": [
      {
        "type": "bind",
        "source": "${localEnv:HOME}${localEnv:USERPROFILE}/dev",
        "target": "/mounted/dev"
      },
      // The stuff_for_containers_home mount will have its files copied to the container home dir via scripts/copy_stuff_for_containers_home.py 
      "source=${localEnv:HOME}${localEnv:USERPROFILE}/stuff_for_containers_home,target=/mounted/stuff_for_containers_home,type=bind,consistency=cached"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "github.vscode-github-actions",
                "be5invis.toml"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.pythonPath": "/usr/local/bin/python"
            }
        }
    }
  }